<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
    }

    .container {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          width: 400px;
          margin-top: 25px;
        }
        .form-group {
          margin-bottom: 15px;
        }
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
        input[type="textarea"],
        input[type="text"],
        select,
        input[type="tel"],
        input[type="number"],
        input[type="email"] {
          width: -webkit-fill-available;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 14px;
        }

  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>
<title>Registration Form</title>
</head>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form method="post" action="../userapi/" enctype="application/x-www-form-urlencoded">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstname" name="firstname" maxlength="15" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastname" name="lastname" maxlength="15" required>
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" id="age" name="age" min="16" max="100" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" minlength="10" maxlength="10" required >
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
